# prof-souz-kst-backend

./: Dockerfile  Profunion.sln  supervisord.conf
FunctionalTests/: FunctionalTests.csproj
FunctionalTests/AuthTests/: AuthScenario.cs
FunctionalTests/AuthTests/Base/: AuthScenarioBase.cs
src/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/Auth/Auth.API/Controllers/: AuthController.cs
src/Auth/Auth.API/Properties/: launchSettings.json
src/Auth/Auth.Application/: Auth.Application.csproj
src/Auth/Auth.Application/Constants/: Auth_constants.cs
src/Auth/Auth.Application/Dto/: LoginResponseDto.cs  LoginUserDto.cs  RegistrationDto.cs  ReturnRole.cs  UserInfoDto.cs
src/Auth/Auth.Application/Interface/: IAuthService.cs
src/Auth/Auth.Application/Services/: AuthConfig.cs  AuthService.cs  TokenGeneration.cs
src/Auth/Auth.Application/mapping/: AuthMapping.cs
src/Category/Category.API/: Category.API.csproj  Program.cs  appsettings.json
src/Category/Category.API/Controllers/: CategoryController.cs
src/Category/Category.API/Properties/: launchSettings.json
src/Category/Category.Application/: Category.Application.csproj
src/Category/Category.Application/Dto/: CategoryDto.cs
src/Category/Category.Application/Interface/: ICategoryService.cs
src/Category/Category.Application/Mapping/: MappingCategory.cs
src/Category/Category.Application/Services/: CategoryService.cs
src/Category/Category.Infrastructure/Data/: ApplicationDbContext.cs
src/Category/Category.Infrastructure/Models/: Categories.cs
src/Events/Events.API/: Dockerfile  Events.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Events/Events.API/Controllers/: WeatherForecastController.cs  eventController.cs
src/Events/Events.API/HostedService/: ConsumerHostedService.cs
src/Events/Events.API/Properties/: launchSettings.json
src/Events/Events.Application/: Class1.cs  Events.Application.csproj
src/Events/Events.Application/Interfaces/: IEventService.cs  IPagination.cs  ISearch.cs  ISortAction.cs
src/Events/Events.Application/Mappers/: EventMap.cs
src/Events/Events.Application/Services/: EventService.cs
src/Events/Events.Application/Utilities/FiltrationUtill/: Filtration.cs  Search.cs
src/Events/Events.Application/Utilities/FiltrationUtill/Sort/: SortAction.cs  SortViewModel.cs
src/Events/Events.Application/Utilities/PaginationUtil/: Pagination.cs
src/Events/Events.Application/Utilities/PaginationUtill/: Pagination.cs
src/Events/Events.Domain/: Class1.cs  Events.Domain.csproj
src/Events/Events.Domain/Builder/: EventBuilder.cs
src/Events/Events.Domain/Interface/: IEventCache.cs  IEventConsumer.cs  IEventDataReadyConsumer.cs  IEventProducer.cs
src/Events/Events.Domain/Models/: Event.cs  MessagePayload.cs
src/Events/Events.Infrastructure/: Class1.cs  Events.Infrastructure.csproj
src/Events/Events.Infrastructure/CacheService/: EventCache.cs
src/Events/Events.Infrastructure/Data/: ApplicationDbContext.cs
src/Events/Events.Infrastructure/Data/Extension/: EventFilterExtensions.cs
src/Events/Events.Infrastructure/Data/Repositories/: EventRepository.cs  IEventRepository.cs
src/Events/Events.Infrastructure/Messaging/Consumer/: DataReadyConsumer.cs  EventConsumer.cs  EventDataReadyConsumer.cs
src/Events/Events.Infrastructure/Messaging/Producer/: EventProducer.cs
src/Events/Events.Infrastructure/Models/: Event.cs  GetEventDto.cs
src/Events/Events.Infrastructure/Repository/: EventRepository.cs  IEventRepository.cs
src/Events/Events.Shared/Dto/: CreateEventDto.cs  EventDto.cs  EventFilterDto.cs  EventQueryDto.cs  FilterDto.cs  GetEventDto.cs  PagedResult.cs
src/Events/Events.Shared/Helpers/: QuryBinder.cs
src/IntermediateService/EventIntermediate/EventIntermediate.API/: EventIntermediate.API.csproj  Program.cs
src/IntermediateService/EventIntermediate/EventIntermediate.API/Consumers/: EventConsumer.cs
src/IntermediateService/EventIntermediate/EventIntermediate.API/EventHostedService/: EventConsumerHostedService.cs
src/IntermediateService/EventIntermediate/EventIntermediate.API/Properties/: launchSettings.json
src/IntermediateService/EventIntermediate/EventIntermediate.Infrastructure/: EventIntermediate.Infrastructure.csproj
src/IntermediateService/EventIntermediate/EventIntermediate.Infrastructure/Data/: DataContext.cs
src/IntermediateService/EventIntermediate/EventIntermediate.Infrastructure/Models/: EventCategories.cs
src/Services/UserControl/: Constants.cs  Control.cs  IControl.cs  UserControl.csproj
src/Users/Users.API/: Dockerfile  ProfunionContext.cs  Program.cs  Startup.cs  Users.API.csproj
src/Users/Users.API/Controllers/: UserController.cs
src/Users/Users.API/Properties/: launchSettings.json
src/Users/Users.Application/: Users.Application.csproj
src/Users/Users.Application/Dto/: CreateUserDto.cs  GetUserDto.cs  UserDto.cs
src/Users/Users.Application/Interface/: IUserServices.cs
src/Users/Users.Application/Mapping/: MappingUser.cs
src/Users/Users.Application/Services/: UserServices.cs
src/Users/Users.Domain/: Users.Domain.csproj
src/Users/Users.Domain/Factories/: CreateUserFactory.cs  UserFactory.cs
src/Users/Users.Domain/OutServices/GenerationPassword/: GenerationPwd.cs
src/Users/Users.Domain/OutServices/HashPassword/: HashingPassword.cs
src/Users/Users.Domain/Properties/: launchSettings.json
src/Users/Users.Domain/Services/GenerationPassword/: IGenerationPwd.cs
src/Users/Users.Domain/Services/HashPassword/: IHashingPassword.cs
src/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users/Users.Infrastructure/ContextModels/: User.cs
src/Users/Users.Infrastructure/Data/: ApplicationDbContext.cs  ConfigDbContext.cs
src/Users/Users.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
tests/FunctionalTests/: AuthControllerlTests.cs  IntegrationalTests.csproj
tests/FunctionalTests/EventTests/EventServiceTests/: TestServices.cs
tests/UnitTests/: CreateUserFactoryTests.cs  UnitTests.csproj
(+2 files in other folders)
