[supervisord]
nodaemon=true

[program:auth_api]
command=dotnet /app/auth/Auth.API.dll
autorestart=true
stderr_logfile=/app/logs/auth_api.err.log
stdout_logfile=/app/logs/auth_api.out.log

[program:events_api]
command=dotnet /app/events/Events.API.dll
autorestart=true
stderr_logfile=/app/logs/events_api.err.log
stdout_logfile=/app/logs/events_api.out.log

[program:eventintermediate_api]
command=dotnet /app/eventintermediate/EventIntermediate.API.dll
autorestart=true
stderr_logfile=/app/logs/eventintermediate_api.err.log
stdout_logfile=/app/logs/eventintermediate_api.out.log
